@import "_reset"
@import "_fonts"
@import "_flexboxgrid"

//Colors
$dark-blue: #273d46
$dark-blue-60: rgba(39, 61, 70, 0.6)
$dark-blue-80: rgba(39, 61, 70, 0.8)
$red: #cc0000
$light-red: #cc6666
$light-red-90: rgba(204, 102, 102, 0.91)
$dark-red: #990000
$black: #000
$black-10: rgba(0, 0, 0, 0.1)
$black-50: rgba(0, 0, 0, 0.5)
$grey: #7f7f7f
$grey-10: rgba(72, 71, 71, 0.11)
$white: #fff
$white-80: rgba(255, 255, 255, 0.8)

body
  font-family: "Myriad Pro"
  font-size: 14px
  color: $dark-blue !important
  font-weight: normal

.container
  margin: 0 auto

section
  .section__title
    display: inline-block
    width: 100%
    height: 44px
    text-align: center
    text-transform: uppercase
    background-color: $red
    color: $white
    font-size: 18px
    letter-spacing: 0.2em
    line-height: 44px
    border-radius: 20px
    margin-bottom: 55px
    box-shadow: 0 6px 40px 0 rgba(128, 183, 179, 0.54)
    padding: 0 8px
    @include xs
      font-size: 12px



/**
/** Menu navigation
/**
.menu
  max-width: 500px
  margin: 0 auto
  .menu__container
    .menu__nav
      text-align: center
      list-style: none
      li
        padding: 15px 0
        position: relative
        a
          display: block
          font-size: 30px
          color: #fff
          &:hover
            color: #fb3838
  hr
    width: 50%

.switch__lang
  display: inline-block
  position: relative
  top: -5px
  @include xs
    position: absolute
    left: 55px
    top: 19px
  @include sm
    position: absolute
    top: 19px
    left: 100px
  @include md
    top: 10px
    left: 12px
    width: 30px
  ul
    list-style: none
    display: block
    li
      display: inline-block
      padding: 0 5px
      @media (max-width: $sm-top)
        display: block
      //a
      //  color: $white
      //  font-size: 22px
      //  text-transform: uppercase
      //  &:hover
      //    color: #fb3838
    //.language-chooser-item-en
    //  a
    //    &:before
    //      content: '\0399'
    //      position: relative
    //      bottom: 0
    //      left: -11px
    //      color: $white
    //.active
    //  a
    //    color: #fb3838


/**
/** Zoom effect
/**
.mfp-zoom-in
  /* start state */
  .mfp-with-anim
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-bg
    opacity: 0
    transition: all 0.3s ease-out
  /* animate in */
  &.mfp-ready
    .mfp-with-anim
      opacity: 1
      transform: scale(1)
    &.mfp-bg
      opacity: 0.8
  /* animate out */
  &.mfp-removing
    .mfp-with-anim
      transform: scale(0.8)
      opacity: 0
    &.mfp-bg
      opacity: 0

/**
/** Section Header
/**
.header
  width: 100vw
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  @media (max-width: $sm-top)
    height: 80px
  @include md
    padding-top: 16px
  &:after
    display: block
    content: ""
    background-color: $red
    position: fixed
    z-index: -1
    transition: all .5s ease-in
    @media (max-width: $sm-top)
      width: 100vw
      height: 80px
      box-shadow: 0 5px 20px 5px rgba(0,0,0,.5)
      margin: 0
      top: 0
    @include md
      width: 460px
      height: 60px
      box-shadow: 0 30px 40px -25px rgba(0,0,0,.6)
      top: 0
      left: 0
      right: 0
      margin: 0 auto
    @include lg
      width: 575px
      height: 105px
      box-shadow: 0 30px 40px -25px rgba(0,0,0,.6)
      top: 0
      left: 0
      right: 0
      margin: 0 auto
    @include xl
      width: 725px
      height: 120px
      box-shadow: 0 30px 40px -25px rgba(0,0,0,.6)
      top: 0
      left: 0
      right: 0
      margin: 0 auto
      position: absolute
    @include xxl
      width: 810px
      height: 128px
      box-shadow: 0 55px 40px -45px rgba(0,0,0,.6)
      top: 0
      right: 0
      left: 0
      margin: 0 auto
      position: absolute

.menu_btn
  z-index: 20
  display: inline-block
  width: 30px
  height: 30px
  margin-right: 10px
  transition: all .5s ease-in
  &:hover
    cursor: pointer
    span
      background-color: $red
      &:before, &:after
        background-color: $red
  @media (max-width: $sm-top)
    position: absolute
    top: 25px
    span
      &:hover
        background-color: $black
        &:before, &:after
          background-color: $black
  @media (min-width: $lg)
    position: relative
    top: 0
  span
    position: relative
    top: 50%
    display: block
    z-index: 10
    width: 100%
    height: 6px
    background-color: $grey
    border-radius: 2px
    transition: all .5s ease-in
    @media (max-width: $sm-top)
      background-color: $black
    &:before
      content: ""
      position: absolute
      top: -9px
      left: 0px
      width: 100%
      height: 100%
      background-color: $grey
      border-radius: 2px
      transition: all .5s ease-in
      @media (max-width: $sm-top)
        background-color: $black
    &:after
      content: ""
      position: absolute
      top: 9px
      left: 0px
      width: 100%
      height: 100%
      background-color: $grey
      border-radius: 2px
      transition: all .5s ease-in
      @media (max-width: $sm-top)
        background-color: $black
.open
  span
    transform: rotate(45deg)
    &:before, &:after
      transform: rotate(90deg)
      top: 0
.title
  transition: all .5s ease-in
  @include xs
    font-size: 24px
  @media (min-width: $sm) and (max-width: $md-top)
    font-size: 28px
  @include lg
    font-size: 34px
  @include xl
    font-size: 40px
  @media (min-width: $xxl)
    font-size: 48px
  .title__wrap
    padding: 0 20px
    @media (max-width: $sm-top)
      padding: 11px 0
      height: 80px
    .title__c-name
      text-align: center
      color: $black
      transition: all .5s ease-in
      @include xs
        padding: 0
        text-align: right
      @include sm
        padding: 0
        line-height: 60px
        text-align: right
      @include md
        padding: 0
      @include lg
        padding-top: 50px
        padding-bottom: 10px
      @include xl
        padding-top: 60px
        padding-bottom: 12px
      @media (min-width: $xxl)
        padding-top: 50px
        padding-bottom: 10px
  .title__slogan
    width: 100%
    text-transform: uppercase
    text-align: center
    font-size: 36px
    color: $black-50
    transition: all .5s ease-in
    @include xs
      padding-top: 15px
      text-align: right
    @include sm
      padding-top: 15px
      text-align: right
    @include md
      padding-top: 15px
    @include lg
      padding-top: 20px
    @include xl
      padding-top: 20px
    @media (min-width: $xxl)
      padding-top: 30px
    .title__slogan__item_en
      transition: all .5s ease-in
      @include xs
        font-size: 16px
        letter-spacing: .1em
      @include sm
        font-size: 22px
        letter-spacing: .2em
      @include md
        font-size: 24px
        letter-spacing: .2em
      @include lg
        font-size: 28px
        letter-spacing: .2em
      @include xl
        letter-spacing: .2em
      @media (min-width: $xxl)
        letter-spacing: .2em
    .title__slogan__item_uk
      transition: all .5s ease-in
      @include xs
        font-size: 16px
        letter-spacing: .1em
      @include sm
        font-size: 22px
        letter-spacing: .1em
      @include md
        font-size: 24px
        letter-spacing: 0.1em
      @include lg
        font-size: 26px
        letter-spacing: .2em
      @include xl
        font-size: 32px
        letter-spacing: .2em
      @media (min-width: $xxl)
        letter-spacing: .2em
    .title__slogan__item_ru
      transition: all .5s ease-in
      @include xs
        font-size: 16px
        letter-spacing: .1em
      @include sm
        font-size: 21px
        letter-spacing: .1em
      @include md
        font-size: 23px
        letter-spacing: 0.1em
      @include lg
        font-size: 24px
        letter-spacing: .2em
      @include xl
        font-size: 32px
        letter-spacing: .2em
      @media (min-width: $xxl)
        letter-spacing: .15em

.logo
  transition: all .5s ease-in
  @media (max-width: $sm-top)
    display: none
  @include md
    width: 85px
  @include lg
    width: 120px
  @include xl
    width: 150px
  @media (min-width: $xl-top)
    width: 172px
    height: 175px

// Transform header when scrolling
.header_transform
  height: 80px
  padding: 14px 0
  .menu_btn
    span
      background-color: $black
      transition: all .5s ease-in
      &:before
        background-color: $black
      &:after
        background-color: $black
  .title
    transition: all .5s ease-in
    @media (max-width: $lg-top)
      font-size: 28px
    @media (min-width: $xl)
      font-size: 34px
    .title__wrap
      .title__c-name
        padding-top: 5px
        padding-bottom: 0
        transition: all .5s ease-in
    .title__slogan
      opacity: 0
      width: 0px
      height: 0px
      padding: 0
      transition: all .5s ease-in
  .logo
    width: 50px
    height: 50px
    transition: all .5s ease-in
  &:after
    display: block
    content: ""
    width: 100%
    height: 80px
    background-color: $white
    box-shadow: 0 55px 40px -45px rgba(0,0,0,.6)
    position: fixed
    top: 0
    left: 0
    z-index: -1
    transition: all .5s ease-in

// Hide element
.hide
  opacity: 0
  transition: all .5s ease-in

/**
/** Section About
/**
.about
  @include xs
    margin-top: 125px
  @media (min-width: $sm) and (max-width: $md-top)
    margin-top: 160px
  @include lg
    margin-top: 230px
  @media (min-width: $xl)
    margin-top: 280px
  .company__info
    .company__info__title
      text-transform: uppercase
      color: $dark-blue-60
      letter-spacing: 0.2em
      margin-bottom: 20px
      @media (max-width: $sm-top)
        margin-bottom: 10px
    .company__info__name
      @include xs
        font-size: 30px
        line-height: 40px
      @media (min-width: $sm) and (max-width: $md-top)
        font-size: 36px
        line-height: 50px
      @include lg
        font-size: 30px
        line-height: 40px
      @media (min-width: $xl)
        font-size: 36px
        line-height: 50px
    .company__info__describe
      color: $dark-blue-80
      @include xs
        font-size: 18px
        line-height: 25px
      @include sm
        font-size: 22px
        line-height: 35px
      @include md
        font-size: 24px
        line-height: 40px
      @include lg
        font-size: 18px
        line-height: 30px
      @include xl
        font-size: 22px
        line-height: 34px
      @media (min-width: $xxl)
        font-size: 23px
        line-height: 36px
  .prod__photo
    @media (max-width: $lg)
      padding-left: 0
      margin-top: 20px
    @media (min-width: $lg) and (max-width: $xl-top)
      padding-left: 20px
    @media (min-width: $xxl)
      padding-left: 100px
    .slider__box
      background-color: #fff
      box-shadow: 0 0 65px 0 rgba(0,0,0,.15)
      overflow: hidden
      @media (max-width: $xl-top)
        border: 10px solid #fff
      @media (min-width: $xxl)
        border: 10px solid #fff
    .slider__box_sm
      left: 80px
      width: 200px
      height: 150px
      @include xs
        display: none
      .slider__item
        height: 150px !important
        background-size: cover !important
    .slider__box_lg
      position: relative
      top: -110px
      z-index: -1
      @include xs
        width: 100%
        height: 245px
        top: 0
        left: 0
      @include sm
        width: 420px
        height: 300px
        left: 84px
      @include md
        width: 610px
        height: 410px
        left: 92px
      @include lg
        width: 515px
        height: 380px
        left: 95px
      @media (min-width: $xl)
        width: 653px
        height: 460px
        left: 95px
      .slider__item
        background-size: cover !important
        @include xs
          height: 245px
        @include sm
          height: 300px
        @include md
          height: 410px
        @include lg
          height: 380px
        @media (min-width: $xl)
          height: 460px !important


/**
/** Section Advantage
/**
.advantage
  @include xs
    margin-top: 70px
  @include sm
    margin-top: 20px
  @media (min-width: $md) and (max-width: $xl-top)
    margin-top: 50px
  @media (min-width: $xxl)
    margin-top: 125px
  .advantage__main
    @media (max-width: $sm-top)
      text-align: center
    .leaf
      background: url("../img/Leaf.png") no-repeat center
      width: 152px
      height: 89px
      @media (max-width: $sm-top)
        margin: 0 auto
    .advantage__main__text
      @include xs
        padding: 0px
        line-height: normal
        font-size: 24px
        margin: 30px 0
      @include sm
        font-size: 24px
        padding-left: 15px
        line-height: 102px
      @include md
        font-size: 28px
        line-height: 102px
        padding-left: 15px
      @media (min-width: $lg)
        font-size: 36px
        line-height: 102px
        padding-left: 15px
  .advantage__list
    color: $dark-blue-80
    padding-bottom: 45px
    @include xs
      font-size: 18px
      line-height: 22px
      padding-left: 10px
    @include sm
      font-size: 22px
      line-height: 35px
      padding-left: 15px
    @include md
      font-size: 18px
      line-height: 20px
      padding-left: 15px
    @include lg
      font-size: 24px
      line-height: 30px
      padding-left: 15px
    @include xl
      font-size: 26px
      line-height: 34px
      padding-left: 15px
    @media (min-width: $xxl)
      font-size: 30px
      line-height: 40px
      padding-left: 15px
    ul
      padding-left: 22px
  //.planet
  //  background: url("../img/planet.png") no-repeat center
  //  background-size: cover
  //  @include xs
  //    width: 300px
  //    height: 322px
  //  @include sm
  //    width: 358px
  //    height: 383px
  //  @include md
  //    width: 223px
  //    height: 238px
  //  @media (min-width: $lg)
  //    width: 358px
  //    height: 383px
  .sphere__container
    position: relative
    display: inline-block
    @include xs
      width: 300px
      height: 300px
    @include sm
      width: 400px
      height: 400px
    @include md
      width: 300px
      height: 300px
    @media (min-width: $lg)
      width: 400px
      height: 400px
    #sphere
      position: absolute
      top: 0px
      left: 0px
      @include xs
        width: 300px
        height: 300px
      @include sm
        width: 400px
        height: 400px
      @include md
        width: 300px
        height: 300px
      @media (min-width: $lg)
        width: 400px
        height: 400px
/**
/** Section Product
/**
.product
  @media (max-width: $sm-top)
    margin-top: 70px
  @include md
    margin-top: 100px
  @include lg
    margin-top: 100px
  @include xl
    margin-top: 140px
  @include xxl
    margin-top: 215px
  .p-slider
    @include xs
      width: 80%
      margin-bottom: 0
    @include sm
      width: 95%
      margin-bottom: 0
    @include md
      width: 90%
      margin-bottom: 0px
    @media (min-width: $lg)
      width: 880px
    &:after
      content: ''
      display: block
      background: url("../img/paint.png") no-repeat center
      background-size: cover
      z-index: -1
      @include xs
        width: 102px
        height: 175px
        position: relative
        top: -49px
        left: 1px
      @media (min-width: $sm) and (max-width: $md-top)
        width: 210px
        height: 300px
        position: relative
        top: -72px
        left: 1px
      @media (min-width: $lg)
        width: 289px
        height: 407px
        position: relative
        bottom: 98px
    .p-slider__name
      .product__name
        text-transform: uppercase
        text-align: right
        @media (max-width: $sm-top)
          font-size: 24px
          margin-bottom: 15px
        @media (min-width: $md) and (max-width: $lg-top)
          font-size: 30px
          margin-bottom: 20px
        @include xl
          font-size: 34px
          margin-bottom: 20px
        @media (min-width: $xxl)
          font-size: 36px
          margin-bottom: 40px
    .p-slider__describe
      box-shadow: 0 0 65px 0 rgba(0,0,0,.15)
      .product__describe
        background-color: #fff
        @include xs
          width: 334px
          padding: 15px 15px
        @include sm
          padding: 15px 15px
        @include md
          width: 646px !important
          padding: 15px 15px
        @media (min-width: $lg)
          padding: 15px 25px 35px 25px
        .product__describe__text
          width: 100%
          text-align: left
          @include xs
            font-size: 14px
            line-height: 18px
            margin-bottom: 15px
          @include sm
            font-size: 18px
            line-height: 30px
            margin-bottom: 15px
          @include md
            font-size: 20px
            line-height: 30px
            margin-bottom: 15px
          @media (min-width: $lg)
            font-size: 24px
            line-height: 46px
        ul
          padding-left: 22px
        button
          text-align: center
          text-transform: uppercase
          background-color: $light-red
          border: none
          letter-spacing: 0.2em
          border-radius: 50px
          box-shadow: 0 6px 40px 0 rgba(128, 183, 179, 0.54)
          @media (max-width: $sm-top)
            width: 250px
            height: 40px
            font-size: 12px
            line-height: 44px
            float: none
            top: 0
            margin-bottom: 15px
          @include md
            width: 350px
            height: 40px
            font-size: 16px
            line-height: 44px
            margin-bottom: 15px
          @media (min-width: $lg)
            width: 377px
            height: 44px
            font-size: 18px
            line-height: 44px
            margin-top: 15px
          &:hover
            background-color: $red
          a
            color: $white
      .slick-prev, .slick-next
        width: 40px
        height: 40px
        @include xs
          width: 30px
          height: 30px
        &:before
          font-size: 40px
          color: #fb3838
          @include xs
            font-size: 30px
      .slick-prev
        left: -50px
        @include xs
          left: -35px
      .slick-next
        right: -50px
        @include xs
          right: -35px
  .product__in-development
    text-align: left
    @include xs
      font-size: 14px
      line-height: 18px
      position: relative
      top: -25px
      padding-left: 15px
      padding-right: 15px
    @include sm
      font-size: 18px
      line-height: 22px
      position: relative
      top: -185px
      padding-left: 13rem
    @include md
      font-size: 18px
      line-height: 22px
      position: relative
      top: -185px
      padding-left: 14rem
    @include lg
      font-size: 24px
      line-height: 46px
      position: relative
      top: -280px
      padding-left: 18rem
    @include xl
      font-size: 24px
      line-height: 46px
      position: relative
      top: -270px
      padding-left: 25rem
    @media (min-width: $xxl)
      font-size: 24px
      line-height: 46px
      position: relative
      top: -270px
      padding-left: 30rem
    p
      &:first-child
        text-transform: uppercase
        color: $red
    ul
      padding-left: 45px
      list-style: none
      @include xs
        padding-left: 12px


/**
/** Products prepare
/**
.products__prepare
  position: relative
  @include xs
    margin-top: 70px
  @include sm
    margin-top: -55px
  @include md
    margin-top: -65px
  @include lg
    top: -170px
  @include xl
    top: -130px
  @include xxl
    top: -55px
  .products__prepare__slider
    width: 100%
    @include xs
      width: 80%
    @include md
      width: 90%
    .products__prepare__slider__type
      margin-bottom: 20px
      .slick-list
        padding: 0 10px
      .slick-prev, .slick-next
        width: 40px
        height: 40px
        @include xs
          width: 30px
          height: 30px
        &:before
          font-size: 40px
          color: #fb3838
          @include xs
            font-size: 30px
        .slick-prev
          left: -50px
          @include xs
            left: -35px
        .slick-next
          right: -50px
          @include xs
            right: -35px
      .products__prepare__type
        font-size: 20px
        font-weight: 600
    .products__prepare__slider__items
      .products__prepare__items__container
        .products__prepare__items__box
          position: relative
          .products__prepare__items
            display: inline-block
            width: 230px
            height: 45px
            color: $white
            font-size: 18px
            line-height: 45px
            text-align: center
            text-transform: uppercase
            background-color: $light-red
            border: none
            letter-spacing: 0.2em
            border-radius: 50px
            box-shadow: 0 6px 40px 0 rgba(128, 183, 179, 0.54)
            margin-bottom: 25px
            transition: all .3s ease-in
            cursor: pointer
            @include xs
              box-shadow: 0 6px 20px 0 rgba(128, 183, 179, 0.54)
            &:hover
              background-color: $red
.products__prepare__description
  position: relative
  background: $white
  padding: 25px
  width: auto
  max-width: 400px
  margin: 0 auto
  line-height: 1.5
  h3
    font-size: 22px
    font-weight: 600
    color: $red
  p
    font-size: 18px

/**
/** Slider prepare
/**
.slider__box__prepare
  width: 405px
  height: 275px
  border: 10px solid #fff
  box-shadow: 0 0 65px 0 rgba(0,0,0,.15)
  overflow: hidden
  position: relative
  top: -145px
  margin: 0 auto
  @include xs
    width: 290px
    top: 0
  @include sm
    top: 0
  @include md
    top: 0
  @include lg
    width: 360px
    height: 260px
  @include xl
    width: 405px
    height: 275px

  .prepare__slider
    .prepare__slider__item
      height: 275px !important
      background-size: cover !important

/**
/** Section Footer
/**
.footer
  background: url("../img/tubes.jpg") no-repeat center
  background-size: cover
  width: 100%
  position: relative
  z-index: 0
  @include xs
    height: 100px
    margin-top: 185px
    margin-bottom: 245px
  @include sm
    height: 150px
    margin-top: 200px
    margin-bottom: 400px
  @include md
    height: 170px
    margin-top: 200px
    margin-bottom: 400px
  @include lg
    height: 244px
    margin-bottom: 400px
  @include xl
    height: 244px
    margin-bottom: 400px
  @include xxl
    height: 244px
    margin-top: 100px
    margin-bottom: 400px
  .contacts
    .contacts__box
      display: table
      position: relative
      background-color: $light-red-90
      @include xs
        width: 280px
        height: 150px
        top: -40px
      @include sm
        width: 500px
        height: 250px
        top: -80px
      @include md
        width: 500px
        height: 250px
        top: -65px
      @media (min-width: $lg)
        top: -67px
        width: 670px
        height: 327px
      &:after
        content: ''
        display: block
        background-color: $dark-red
        position: absolute
        z-index: -1
        @include xs
          width: 280px
          height: 150px
          top: 18px
          left: 8px
        @media (min-width: $sm) and (max-width: $md-top)
          width: 500px
          height: 250px
          top: 30px
          left: 10px
        @media (min-width: $lg)
          width: 670px
          height: 327px
          top: 30px
          left: 12px
      .contacts__box_middle
        display: table-cell
        vertical-align: middle
        .contacts__text
          color: $white-80
          letter-spacing: 0.04em
          @include xs
            font-size: 13px
            line-height: 18px
            margin-bottom: 10px
          @media (min-width: $sm) and (max-width: $md-top)
            font-size: 22px
            line-height: 28px
            margin-bottom: 10px
          @media (min-width: $lg)
            font-size: 24px
            line-height: 30px
            margin-bottom: 25px
        button
          text-align: center
          text-transform: uppercase
          background-color: $dark-red
          color: $white
          border: none
          letter-spacing: 0.2em
          border-radius: 50px
          box-shadow: 0 6px 40px 0 rgba(128, 183, 179, 0.54)
          &:hover
            background-color: $red
          @include xs
            width: 230px
            height: 30px
            font-size: 10px
            line-height: 30px
          @media (min-width: $sm) and (max-width: $md-top)
            width: 300px
            height: 40px
            font-size: 14px
            line-height: 40px
          @media (min-width: $lg)
            width: 336px
            height: 44px
            font-size: 14px
            line-height: 44px

/**
/** Callback form
/**
.callback__form
  .callback__form__wrap
    margin: 0 auto
    background-color: $light-red
    @include xs
      width: 95%
      padding: 15px
    @media (min-width: $sm) and (max-width: $md-top)
      width: 60%
      padding: 30px
    @media (min-width: $lg)
      width: 40%
      padding: 50px
    .wpcf7-form .wpcf7-form-control-wrap
      display: block
      position: relative
      margin-bottom: 15px
      display: block
    .wpcf7-form input[type='text'], input[type='tel']
      background: #fff
      padding: 0 15px
      font-size: 14px
      color: $black
      border: 3px solid #fff
      height: 40px
      line-height: 40px
      width: 100%
      display: block
      &:hover
        border-color: $red
      &:focus
        border-color: $red
    .wpcf7-form input[type="submit"]
      width: 100%
      border: 2px solid $white
      color: $white
      padding: 0 25px
      text-transform: uppercase
      font-size: 18px
      height: 45px
      line-height: 45px
      background: transparent
      &:hover
        background-color: $white
        color: $red
    .wpcf7-not-valid-tip
      color: $white
      margin-top: 5px
    .wpcf7-response-output
      border: none
      margin: 0
      padding: 10px 25px
      font-size: 16px
      color: $light-red
      text-align: center
      background-color: $white
  .mfp-close
    color: $light-red
    background-color: $white
    border-radius: 50px
    font-weight: 600
    width: 30px
    height: 30px
    line-height: 30px
    margin: 10px auto
    position: relative
    opacity: 1
    &:hover
      color: $red



